export { default as PageNotFound } from './404.vue'
export { default as Login } from './Login.vue'
export { default as Register } from './Register.vue'
export { default as Dashboard } from './Dashboard.vue'
export { default as Patients } from './patients/Patients.vue'
